PORT = 4000
CLOUDINARY_CLIENT_NAME=dvavg4ota
CLOUDINARY_CLIENT_API=661785914318579
CLOUDINARY_CLIENT_SECRET=tEtRhG2YO31dVwaEIkvrYOvencw
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=Avani15
JWT_EXPIRES=7d
COOKIE_EXPIRE=5





